#数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csa?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis的信息
#spring集成mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.csa.entity
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
